@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


:root{
  --mainColour: #212529;
  --otherColor: #450920;
  --royal-purple: #7209b7;
  /* --royal-purple: #7851A9; */
  --lighter-purple: #7209b7;
  --white: #fff;
  --black: #000;
  --bright-yellow: #fdc600;
  /* --light-gray: #3b6064; */
  --dark-gray: #415a77;
  --main-spacing: .3rem;
  --word-spacing: .3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: .3rem 0;
    gap:0;
}

/* ---------header contact styling-------- */
.header-contact{
    height: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid; */
    padding: .7rem;
}

.header-contact .contact-card{
    display: inline-flex;
    align-items: baseline;
    /* border: 1px solid; */
    padding: .4rem;
    font-size: smaller;
}

.header-contact .contact-card label:hover,i:hover{
    cursor: pointer;

}

.header-contact .contact-card i{
    /* border: 1px solid; */
    margin: 0 .2rem;
    padding: .1rem;
    color: var(--royal-purple);
}

/* ---------end header contact styling-------- */

/*------begin header main styling*/
.header-main{
    display: flex;
    width: 100vw;
    height: 15vh;
    /* position: sticky;
    top: 0;
    z-index: 1; */
    justify-content: space-between;
    align-items: center;
    padding: .3rem;
    /* border: 1px solid; */
    background-color: var(--royal-purple);
  }
  
  .header-main .logo{
    /* border: 1px solid; */
    padding: .4rem;
    display: flex;
    justify-content: baseline;
    align-items: center;
    color: var(--white);
    letter-spacing: .1rem;
  }
  
  .header-main .logo img{
    width: 60px;
    height: 50px;
    /* transform: rotateX('right angle'); -> how to achieve this?! */
  }
  
  .header-main .logo h2{
    font-weight: 700;
  }
  
  .header-main .main-menu ul{
    display: flex;
    margin: .4rem;
    list-style: none;
  }
  
  .header-main .main-menu li{
    text-decoration: none;
    margin: .9rem;
    color: var(--white);
  }
  
  .header-main .main-menu .item{
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
  }
  
  .header-main .main-menu .item:hover{
    text-decoration: underline;
    text-underline-offset: .5rem;
  }
  
  .header-main .user-details ul{
    display: flex;
    margin: .4rem;
    list-style: none;
  }
  
  .header-main .user-details li{
    text-decoration: none;
    /* border: 1px solid; */
    padding: .4rem;
  }
  
  .header-main .user-details .item{
    text-decoration: none;
    font-weight: 500;
    color: var(--white);
  }
  
  .header-main .user-details .bx{
    color: var(--white);
  }
  
  /*------end header main styling*/
  .main-menu ul, .user-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .main-menu li, .user-details li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* display: inline-block; */
  }
  
  .main-menu a, .user-details a {
    text-decoration: none;
    /* padding: 10px 15px; */
    display: block;
  }
  
  .dropdown-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    /* color: #000; */
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    overflow-y: scroll;
  }
  
  .dropdown-items a {
    padding: 10px 15px;
    white-space: nowrap;
  }

.user-details .dropdown-items a .bx{
    color: var(--black);
    font-size: larger;
    margin-right: .2rem;
  }

  .dropdown-items a:hover {
    background-color: #ddd;
}

  
  .has-dropdown:hover .dropdown-items,
  .has-dropdown.active .dropdown-items {
    display: block;
  }
/*------end header main styling*/

/* ---begin hero slider styling */
.main-content{
    height: calc(100vh - 20vh);
    display: flex;
    /* border: 1px solid; */
    background: url("/ocean.79a98c0c.jpg") center/cover no-repeat;

}

.main-content .hero{
    /* border: 1px solid; */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap:.9rem; */
    height: fit-content;
    color: var(--white);
}

.main-content .hero .title{
    /* border: 1px solid; */
    /* max-width: 20rem; */
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    /* padding: .9rem;  */
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content .hero .title h1{
    color: var(--white);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.main-content .hero .content p{
    letter-spacing: var(--mainSpacing);
    font-weight: 300;
    font-size: large;
}
/* ---end hero slider styling */

/* ---begin cards section--- */
.cards-section{
    display: flex;
    /* border: 1px solid; */
    padding: .9rem;
    gap: .5rem;
    justify-content: space-around;
    height: 5rem;
}

.cards-section .card{
    /* border: 1px solid; */
    transform: translateY(-40%);
    height: 11rem;
    width: 21rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .2rem;
    border-radius: 15px;
    box-shadow: 0 0 10px;
    /* text-align: center; */
}

.cards-section .card .top{
    padding: .4rem;
    color: var(--royal-purple);
    font-size: large;
    display: inline-flex;
    gap: .4rem;
    align-items: center;
}

.cards-section .card .top label{
    text-transform: capitalize;
}

.cards-section .card .bottom{
    /* border: 1px solid; */
    padding: .2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: medium;
}

.cards-section .card .bottom p{
    display: inline-flex;
    flex-wrap: wrap;
    font-size: small;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .1rem;
    font-weight: 400;
    padding: .4rem;
}
/* ---end cards section--- */

/* --introduction section----- */
.introduction{
    /* border: 1px solid; */
    display: flex;
    background: url("/pingwig.5a5185b0.png") center/cover no-repeat;
    /* flex-direction: column; */
    margin: 3rem 0 0 0;  /*top bottom right left*/
}
.introduction .intro-left{
    width: 45%;
    /* border: 1px solid; */
    padding: .9rem;
    display: flex;
    flex-direction: column;
}

.introduction .intro-left h3{
    font-size: small;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--royal-purple);
}

.introduction .intro-left h2{
    letter-spacing: .1rem;
    text-transform: capitalize ;
    font-weight: 300;
    font-size: 1.7rem;

}

.introduction .intro-right{
    padding: .9rem;
    display: inline-flex;
    flex-direction: column;
    width: 55%;
    /* border: 1px solid; */
    gap: .4rem;
}

.introduction .intro-right p{
    line-height: 1.8rem;
    display: inline-flex;
    flex-wrap: wrap;
    font-size: medium;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .1rem;
    font-weight: 300;
    /* font-stretch: expanded; */
    padding: .4rem;
}
.introduction .intro-right label{
    border: 2px solid;
    width: fit-content;
    padding: .4rem .9rem;
    border: 1.5px solid var(--royal-purple);
    border-radius: 10px;
    font-weight: 600;
    color: var(--royal-purple);
}

.introduction .intro-right label:hover{
    color: var(--white);
    font-weight: 600;
    background-color: var(--royal-purple);
}
/* --end introduction section----- */

/* ---begin popular destinations div */
.choose-destination{
    display: flex;
    flex-direction: column;
    margin-top: .9rem;
    /* border: 1px solid; */
}

.choose-destination .top{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choose-destination .top h3{
    font-size: small;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--royal-purple);
}
.choose-destination .top h2{
    letter-spacing: .1rem;
    text-transform: capitalize ;
    font-weight: 300;
    font-size: 1.7rem;
}

.choose-destination .top p{
    /* color: red; */
    font-size: small;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .1rem;
    text-align: center;
    /* border: 1px solid; */
    width: 90%;
    line-height: 1.5rem;
    font-weight: 300;
    font-stretch: expanded;
    padding: .4rem;
}

.choose-destination .bottom{
    display: flex;
    /* border: 1px solid; */
    padding: .9rem;
    gap: .9rem;
    flex-wrap: wrap;
}



/* ------------------------------------------------------ */

.choose-destination .destination-card{
    display: flex;
    padding: .4rem;
    gap: .4rem;
    height: 22rem;
    width: 31rem;
    /* border: 1px solid; */
    /* border: 2px solid rgba(255,255,255,.2); */
    /* border-radius: 15px; */
    /* box-shadow: 3px 3px 3px 3px rgba(140,140,140,0.5); */
}
.choose-destination .destination-card .img{
    width: 55%;
    overflow: hidden;
    /* border: 1px solid; */
    border-radius: 10px;
}

.choose-destination .destination-card .img img{
    height: 100%;
    width: 100%;
}
.choose-destination .destination-card .content{
    width: 45%;
    display: inline-flex;
    flex-direction: column;
    /* border: 1px solid; */
    padding: .4rem;
    gap: .7rem;
    margin: 0px auto;
    /* justify-content: center; */
    align-items: center;
}
.choose-destination .destination-card .content .title{
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--royal-purple);
}

.choose-destination .destination-card .content .price{
    letter-spacing: .3rem;
    font-weight: 300;
}
.choose-destination .destination-card .content .info{
    border: 2px solid var(--royal-purple);
    border-radius: 20px;
    padding: .4rem;
    font-size: smaller;
    text-transform: uppercase;
    color: var(--royal-purple);
    font-weight: 600;
}
.choose-destination .destination-card .content .info:hover{
    color: var(--white);
    background-color: var(--royal-purple);

}
/* ---end popular destinations div */

/* ----begin choose hotels div */
.choose-hotel{
    display: flex;
    flex-direction: column;
    margin-top: .9rem;

    /* border: 1px solid; */
}

.choose-hotel .top{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choose-hotel .top h3{
    font-size: small;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--royal-purple);
}
.choose-hotel .top h2{
    letter-spacing: .1rem;
    text-transform: capitalize ;
    font-weight: 300;
    font-size: 1.7rem;
}

.choose-hotel .top p{
    /* color: red; */
    font-size: small;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .1rem;
    text-align: center;
    /* border: 1px solid; */
    width: 90%;
    line-height: 1.5rem;
    font-weight: 300;
    font-stretch: expanded;
    padding: .4rem;
}
.choose-hotel .bottom{
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid; */
    padding: .9rem;
    gap: .9rem;
    justify-content: center;
}

.choose-hotel .hotel-card{
    display: flex;
    padding: .4rem;
    gap: .4rem;
    height: 22rem;
    width: 31rem;
    /* border: 1px solid; */
    /* border: 2px solid rgba(255,255,255,.2); */
    /* border-radius: 15px; */
    /* box-shadow: 3px 3px 3px 3px rgba(140,140,140,0.5); */
}
.choose-hotel .hotel-card .img{
    width: 55%;
    overflow: hidden;
    /* border: 1px solid; */
    border-radius: 10px;
}

.choose-hotel .hotel-card .img img{
    height: 100%;
    width: 100%;
}
.choose-hotel .hotel-card .content{
    width: 45%;
    display: inline-flex;
    flex-direction: column;
    /* border: 1px solid; */
    padding: .4rem;
    gap: .7rem;
    margin: 0px auto;
    /* justify-content: center; */
    align-items: center;
}
.choose-hotel .hotel-card .content .title{
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--royal-purple);
}
.choose-hotel .hotel-card .content .desc{
    line-height: 1.8rem;
    display: inline-flex;
    flex-wrap: wrap;
}
.choose-hotel .hotel-card .content .price{
    letter-spacing: .3rem;
    font-weight: 300;
}
.choose-hotel .hotel-card .content .info{
    border: 2px solid var(--royal-purple);
    border-radius: 20px;
    padding: .4rem;
    font-size: smaller;
    text-transform: uppercase;
    color: var(--royal-purple);
    font-weight: 600;
}
.choose-hotel .hotel-card .content .info:hover{
    color: var(--white);
    background-color: var(--royal-purple);

}
/* ----end choose hotels div */

/* -----begin testimonials section----- */
.testimonials{
    display: flex;
    flex-direction: column;
    margin-top: .9rem;

    /* border: 1px solid; */
}

.testimonials .top{
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.testimonials .top h3{
    font-size: small;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: var(--royal-purple);
}
.testimonials .top h2{
    letter-spacing: .1rem;
    text-transform: capitalize ;
    font-weight: 300;
    font-size: 1.7rem;
}

.testimonials .top p{
    /* color: red; */
    font-size: small;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    letter-spacing: .1rem;
    /* border: 1px solid; */
    width: 90%;
    line-height: 1.5rem;
    font-weight: 300;
    font-stretch: expanded;
    padding: .4rem;
}
.testimonials .bottom{
    display: flex;
    /* border: 1px solid; */
    padding: .9rem;
    gap: .9rem;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonials .card{
    display: flex;
    flex-direction: column;
    padding: .4rem;
    gap: .4rem;
    height: 17rem;
    width: 17rem;
    border: 1px solid;
}
.testimonials .hotel-card .img{
    width: 55%;
    overflow: hidden;
    border: 1px solid;
}
.industry-bottom{
	border: 1 px solid;
	display: flex;
	justify-content: center;
	column-gap: 3rem;
	justify-content: center;
}

.industry-bottom .rating-placard{
	border: 1px solid var(--royal-purple);
	border-radius: 10px;
	padding: .5rem;
	width: 15rem;
}

.industry-bottom .rating-placard img{
	/*	HOW TO I CENTER THIS IMAGE WITHIN THE DIV?!?! */
	border: 1px solid var(--light-gray);
	border-radius: 50%;
	width: 150px;
	height: 150px;
	margin: 0 auto;
	justify-content: center;
    display: flex;
}

.industry-bottom .rating-placard .text{
	color: var(--light-gray);
    /* text-align: center; */
}

.industry-bottom .rating-placard .stars{
	width: fit-content;
	margin: 0px auto;
}

.industry-bottom .rating-placard .bx-star {
	color: var(--bright-yellow);
	fill: var(--bright-yellow);
}

/* -----end testimonials section----- */

/* ------begin styling the footer------ */
.footer{
    display: flex;
    flex-direction: column;
    background-color: var(--royal-purple);
}

.footer .top{
    display: flex;
    padding: .7rem;
    justify-content: space-around;
    /* border-bottom: 1px solid var(--white); */
}

.footer .top .section{
    /* border: 1px solid; */
    padding: .4rem;
}

.footer .top .section h2{
    color: var(--white);
}

.footer .top .section-1 .logo img{
    width: 60px;
    height: 50px;
}

.footer .top .section-1 .logo label{
    letter-spacing: .1rem;
    text-transform: capitalize;
    font-weight: 500;
    /* border: 1px solid white; */
    flex-wrap: wrap;
    color: var(--white);
    text-decoration: line-through;
}

.footer .section-1{
    width: 40%;
    color: var(--white);
}

.footer .section-1 .desc{
    font-weight: 300;
    letter-spacing: .1rem;
}

.footer .section-1 .socials{
    display: inline-flex;
    /* justify-content: space-around; */
    padding: .3rem;
}

.footer .section-1 .bx{
    /* border: 1px solid; */
    font-size: larger;
    padding: .3rem;
}

.footer .section-2{
    width: 25%;
    padding: .4rem;
}

.footer .section-2 ul li{
    text-decoration: none;
    list-style: none;
    color: var(--white);
}

.footer .section-2 li a{
    color: var(--white);
    text-decoration: none;
}


.footer .section-3{
    width: 25%;
    padding: .4rem;
}

.footer .section-3 ul li{
    text-decoration: none;
    list-style: none;
    color: var(--white);
    /* margin: .3rem 0; */
    line-height: 1.9rem;
}

.footer .section-3 li a{
    color: var(--white);
    text-decoration: none;
}


.footer .bottom{
    /* border: 1px solid; */
    padding: .4rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--royal-purple);
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.footer .bottom .bx{
    padding: .4rem;
    border-radius: 10px;
}
.footer .bottom .bx:hover{
    background-color: var(--white);
    color: var(--royal-purple);
}
.footer .bottom .bx{
    color: var(--white);

}
/* ------end begin styling the footer------ */


/* -----BOOKING FORM STYLING */

.form-container-tours {
    /* max-width: 500px; */
    width: 40%;
    margin: 0 auto;
    padding: .9rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: none;
    z-index: 1;
    position: absolute;
    left: 30%;
    /* filter: blur(20px); */
}
.form-container-hotels {
    /* max-width: 500px; */
    width: 40%;
    margin: 0 auto;
    padding: .9rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: none;
    z-index: 1;
    position: absolute;
    left: 30%;
    /* filter: blur(20px); */
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input{
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-group button {
    width: 30%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: var(--white);
    color: var(--royal-purple);
    border: 1px solid;
    border-radius: 5px;
    cursor: pointer;
}
.form-group button:hover {
    background-color: var(--royal-purple);
    color: var(--white);
}

/* -----NOT WORKING AS EXPECTED */
.form-group .button{
    display: inline-flex;
    /* flex-direction: column; */
    gap: .9rem;
}

/* -----END BOOKING FORM STYLING */












/*# sourceMappingURL=/index-style.acf60af1.css.map */